DB="mongodb://127.0.0.1:27017/socialapp_2024"
TOKEN_KEY="vedictech_token_secret"
S3_ACCESS_KEY="AKIAUGS3RTNV45N6XRJK"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="vedictech"
S3_REGION="ap-south-1"